packages: [
  "atom-elixir"
  "atom-typescript"
  "autoclose-html"
  "autocomplete-haskell"
  "busy"
  "choose-pane"
  "color-picker"
  "cursor-history"
  "cyber-dojo"
  "dash"
  "elm-format"
  "elm-instant"
  "elm-snippets"
  "elmjutsu"
  "example-package"
  "expand-region"
  "git-diff-details"
  "haskell-ghc-mod"
  "hyperclick"
  "ide-haskell"
  "ide-haskell-repl"
  "jumpy"
  "language-diff"
  "language-elixir"
  "language-elm"
  "language-haskell"
  "linter"
  "linter-coffeelint"
  "linter-elixir-credo"
  "linter-elm-make"
  "minitest-snippets"
  "narrow"
  "nord-atom-syntax"
  "nord-atom-ui"
  "package-sync"
  "pigments"
  "quick-highlight"
  "ruby-block"
  "ruby-test"
  "smalls"
  "toggle-markdown-task"
  "vim-mode-plus"
  "vim-mode-plus-duplicate"
  "vim-mode-plus-exchange"
  "vim-mode-plus-move-selected-text"
  "vim-mode-plus-move-to-symbols"
  "vim-mode-plus-replace-with-execution"
]
